#################图片地址#########

charset=utf-8
website=http\://192.168.0.32\:8080/expcenter
sessionTimeout=360
resourceServer=http\://192.168.0.32\:8080/expcenter-resources
resourceServerFolder=/var/opt/tomcat-6.0.37/webapps/expcenter-resources
packFolder=packages
imgFolder=images
productImgFolder=products
dailyFolder=daily
projectImgFolder=projects
userImgFolder=users
funcPageFolder=pages
resetpwdTimeout=1
sshPort=8443
serverIp=192.168.0.32
